/* http://meyerweb.com/eric/tools/css/reset/ 
v2.0 | 20110126
License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}









:root{
   --mainColor:rgb(0, 112, 210);
}


*{
    font-family: system-ui;
    font-size: 0.9rem;
    color: rgb(104, 104, 104);
}
.smallFont{
    font-size: 0.7rem;
}
.smallFont h1{
    font-size: 0.8rem;
}
.bigFont{
    font-size: 1.5rem;
}

h1{
    font-weight: 600;
    color: black;
}
a{
    font-weight: 800;
    font-size: 1.2;
}
.blueBG{
    background-color: var(--mainColor);
}
.whiteBG{
    background-color: white;
}
.whiteText{
    color: white;
}
a{
    text-decoration: none;
}
.grid{
    display: grid;
}
.yellowBorderLeft{
    border-left: 10px solid goldenrod;
    padding: 20px 20px 0 10px;
    grid-template-columns: 1fr 0.8fr;
    grid-template-rows: 4fr 1fr;
}
.projectDescription{
    grid-area: 1/1/2/3;
}
.yellowBorderLeft .icons{
    grid-area: 2/2/3/3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10%;
}
.icons img{
    width: 1.5rem;
    height: auto;
    border: 1px solid rgba(0, 0, 0, 0);
    transition: 0.3s;

}
.roundBorder{
    border-radius: 10px;
}
.shadow{
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.139); 
}
.padded{
    padding: 5% 12%;
}

.blackBorderBottom{
    border-bottom: 1px solid rgba(0, 0, 0, 0.158);
}
input{
    border-radius: 30px;
    border: 1px solid rgba(0, 0, 0, 0);
    padding: 5px 10px;
}
input[type="text"]{
    width: 100%;
}

a{
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 3%;
}

.dashboard img{
    filter: invert();
}

img{
    width: 2rem;
}


.trending{
    display: flex;
    justify-content: left;
    align-items: end;
    padding-bottom: 10px;
}
.refactor{
    display: flex;
    background-color: rgba(0, 0, 0, 0.349);
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    padding: 30px;
}
body{
    margin: 0;
    height: 100%;
}
main{
    grid-template-columns: minmax(250px,0.5fr) 3.7fr;
    grid-template-rows: 1fr 5fr;
    height: 100vh;
}
.dashboard{
    grid-area: 1/1/3/2;
    padding: 3% 0 0 7%;
    gap: 2%;
    grid-template-rows:
    1fr
    4fr
    2fr
    5fr; /*whitespace*/
}
.dashboard>h1{
    display: flex;
    align-items: center;
    gap: 3%;
}
.dashboard>h1 img{
    width: 3rem;
}
header{
    grid-area: 1/2/2/3;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.greyBG{
    background-color: rgba(0, 0, 0, 0.053);
}
.searchbar{
    display: flex;
    align-items: center;
}
.notifications{
    display: flex;
    justify-content: center;
    gap: 8%;
    align-items: center;
}
.bell{
    width: 1.2rem;
    transition: 0.3s;
    border: 1px solid rgba(0, 0, 0, 0);
}
.portrait{
    width: 2.5rem;
    border-radius: 50%;
}
.actions{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 10px 0;
}
.actions input{
    padding: 0 20px;
    height: 2rem;
    transition: 0.3s;
    
}
a{
    transition: 0.3s;
}

a:hover,.actions input:hover{
    color: black;
    cursor: pointer;
    background-color: white;
    letter-spacing: 0.1rem;
    border: 1px solid var(--mainColor);
    box-shadow: 0 10px 20px rgba(0, 42, 78, 0.233);
}
.icons img:active, a:active,.actions input:active{
    background-color: var(--mainColor);
    color: white;
    transform: rotateX(30deg);
    transition: 0.05s;   
}

 a:hover{
    color: white;
    cursor: pointer;
    background-color: black;
    border: none;
    filter: invert();
}
.icons img:hover,.bell:hover{
    background-color: #ff8f2d;
    filter: invert();
    color: black;
    border-radius: 20%;
    cursor: pointer;
}
.icons img:active,.bell:active{
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid;
    box-shadow: 0 0 5px black;
    border-radius: 35%;
    filter: none;
    color: white;
    transform: rotateX(30deg);
    transition: 0.05s;   
}
nav:nth-child() a:nth-child(1){
    background-color: red;
}
a:active{
    color: white;
    transform: rotateX(+30deg);
    transition: 0.3s;   
    filter: none;

}

section{
    padding: 30px;
    grid-area: 2/2/3/3;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap:2%;
}
.profile{
    display: flex;
    justify-content: baseline;
    align-items: center;
    padding-left: 10px;
}
.projects{
    grid-area: 1/1/3/2;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 9fr;
    
    
}
.projects>div{
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 5%;
    overflow-y: auto;
}


.announcementsAndTrending{
    grid-area: 1/2/3/2;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 4fr 1fr 4fr;
    
}
.announcements{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,1fr);
    color: red;
    gap: 5%;
}
.announcements>div{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.announcements>div>div>h1{
    margin-bottom: 1px;
}

nav{
    gap: none;
    grid-column: 1fr;
    padding-bottom: 10px;
}